{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 13,
    "lineage": "4c8670a5-d0cc-4230-965c-579c00247299",
    "modules": [
        {
            "path": [
                "root"
            ],
            "resources": {
                "aws_route53_record.inkaku_ink_root": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.inkaku_ink",
                        "aws_s3_bucket.inkaku_ink",
                        "aws_s3_bucket.inkaku_ink"
                    ],
                    "primary": {
                        "id": "ZMUT1TZAJW4QV_inkaku.ink_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3654805685.evaluate_target_health": "false",
                            "alias.3654805685.name": "s3-website-ap-northeast-1.amazonaws.com",
                            "alias.3654805685.zone_id": "Z2M4EHUR26P7ZW",
                            "fqdn": "inkaku.ink",
                            "health_check_id": "",
                            "id": "ZMUT1TZAJW4QV_inkaku.ink_A",
                            "name": "inkaku.ink",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "ZMUT1TZAJW4QV"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.inkaku_ink": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZMUT1TZAJW4QV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "ZMUT1TZAJW4QV",
                            "name": "inkaku.ink",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1022.awsdns-63.net",
                            "name_servers.1": "ns-1359.awsdns-41.org",
                            "name_servers.2": "ns-14.awsdns-01.com",
                            "name_servers.3": "ns-1810.awsdns-34.co.uk",
                            "tags.%": "0",
                            "zone_id": "ZMUT1TZAJW4QV"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.inkaku_ink": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "inkaku.ink",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::inkaku.ink",
                            "bucket": "inkaku.ink",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "inkaku.ink",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::inkaku.ink/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-northeast-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
                            "website_endpoint": "inkaku.ink.s3-website-ap-northeast-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
